#1. Есть пятизначное натуральное число. Найдите его наибольшую цифру.
# Например: введено число 76458, наибольшая цифра в нём 8

Chislo = input("Введите 5-ти значное число: ")
max = Chislo[0]

if len(Chislo) != 5:
    print("Введите пятизначное число!")
else:
    for i in Chislo:
        if int(i) > int(max):
            max = i
    print(max)
# 2. Сформируйте из введённого числа обратное по порядку входящих в него цифр и выведите на экран.
# Например: введено число 3486, то нужно вывести число 6843.

Chislo = input("Введите число: ")
for i in reversed(Chislo):
    max = int(i)
    print("Обратное число", max)

# for i in Chislo[::-1]:
#   i = int(i)
#   print(i)

